artifact_path: insurance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 634
model_uuid: 67a282acd2744dcc8a5c615a7d1180ec
run_id: 7122623ffbf3409d9d139fc4fc600be0
utc_time_created: '2025-01-01 16:27:28.499927'
