artifact_path: insurance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 634
model_uuid: ab1061bd8f394002b372970454bfb0cb
run_id: a4c427b85cae4109873b0995e0355ae6
utc_time_created: '2025-01-02 11:15:43.159704'
