artifact_path: insurance_price_predictor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 634
model_uuid: a0d076c7965d4245814ff8411f2cee46
run_id: f97132696493467299d0a66a383ae95d
utc_time_created: '2025-01-02 13:29:27.383021'
