artifact_path: insurance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 634
model_uuid: a255893ebc374e258029d87b484652e2
run_id: 36eef18ff460455797b863d9f754875b
utc_time_created: '2025-01-01 16:31:29.082978'
