artifact_path: insurance_price_predictor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 634
model_uuid: dfd8a8cb1c194dcd810cb46fe3415784
run_id: 15d76cf5362a47858e5d43822453f215
utc_time_created: '2025-01-02 14:02:27.790841'
