artifact_path: insurance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 634
model_uuid: 414a86c427794ee7b0e9275d593fad27
run_id: 0689c0ac160a48fabb38b3096ec00eb2
utc_time_created: '2025-01-02 10:33:38.058830'
